#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"

OUT_DIR="../_00_setup_out"
CHKINSTALL_COMMAND="cp -r ../build/* /opt/trinity/share/locale/"
PREPACK_SH="1"
INSTALL_PREFIX="/"
APPLNK_ENTRY="0"
MENU_ENTRY="0"
DESKTOP_ENTRY="0"
REG_ENTRY="0"
UNINSTALL_ENTRY="0"
PK_NAME="q4os-i18n"
PK_VERS="1.1.8"
PK_RELEASE="a1"
PK_DEPENDS="libc6"
PK_MAINTAINER="q4os@q4os.org"
PK_ARCH="all"
# PK_CONFLICTS=""
# RPRP_PROCESS="1"
# RPRP_CODENAME="q4os-subst_current_version-cn"
# RPRP_DBLOCATION="/path-to/q4os_repo_local"

# ------------------------------------------------------------------------

cat > $CFGFILE_DIR/sourced.prepack <<EOF

 echo "Breaks: q4os-welcome (<< 2.1.2-a1)" >> wkdir/DEBIAN/control
 #cp app.postinst wkdir/DEBIAN/postinst

 rm \$CFGFILE_DIR/sourced.prepack
EOF

# ------------------------------------------------------------------------
